### ISSUE TITLE
Mesa: Encode: H26x encode fails with division by zero

### ISSUE THREAD

**Issue by dabrain34** [KhronosGroup/Vulkan-Video-Samples#54]
```
~/DEV/SCRIPTS/run-radv.sh ./vk_video_encoder/demos/vk-video-enc-test -c h265 -i ~/DEV/VK-GL-CTS/BUILD/external/vulkancts/modules/vulkan/vulkan/video/yuv/176x144_30_i420.yuv -o /tmp/result.h265 --inputWidth 176 --inputHeight 144
```

```
Thread 1 "vk-video-enc-te" received signal SIGFPE, Arithmetic exception.
0x000055555556f7dd in VkVideoGopStructure::GetPositionInGOP (this=0x555555690e50, gopState=..., gopPos=..., firstFrame=false, framesLeft=29)
    at /DEV/Vulkan-Video-Samples/vk_video_encoder/libs/VkVideoEncoder/VkVideoGopStructure.h:176
176	        gopPos.inGop = (uint8_t)(gopState.positionInInputOrder % m_gopFrameCount);
(gdb) bt
#0  0x000055555556f7dd in VkVideoGopStructure::GetPositionInGOP (this=0x555555690e50, gopState=..., gopPos=..., firstFrame=false, framesLeft=29)
    at /DEV/Vulkan-Video-Samples/vk_video_encoder/libs/VkVideoEncoder/VkVideoGopStructure.h:176
#1  0x00005555555800a6 in VkVideoEncoderH265::EncodeFrame (this=0x5555557639c0, encodeFrameInfo=...)
    at/DEV/Vulkan-Video-Samples/vk_video_encoder/libs/VkVideoEncoder/VkVideoEncoderH265.cpp:385
#2  0x000055555559e154 in VkVideoEncoder::EncodeFrameCommon (this=0x5555557639c0, encodeFrameInfo=...)
    at /DEV/Vulkan-Video-Samples/vk_video_encoder/libs/VkVideoEncoder/VkVideoEncoder.cpp:333
#3  0x000055555559e945 in VkVideoEncoder::StageInputFrame (this=0x5555557639c0, encodeFrameInfo=...)
    at /DEV/Vulkan-Video-Samples/vk_video_encoder/libs/VkVideoEncoder/VkVideoEncoder.cpp:433
#4  0x000055555559dae0 in VkVideoEncoder::LoadNextFrame (this=0x5555557639c0, encodeFrameInfo=...)
    at /DEV/Vulkan-Video-Samples/vk_video_encoder/libs/VkVideoEncoder/VkVideoEncoder.cpp:254
#5  0x000055555555e1bd in main (argc=11, argv=0x7fffffffd5f8) at /DEV/Vulkan-Video-Samples/vk_video_encoder/demos/vk-video-enc/Main.cpp:298

```

**Comment by zzoon** [comment]
RADV should implement `vkGetPhysicalDeviceVideoEncodeQualityLevelPropertiesKHR` or we need to care about cases where drivers don't return valid values?

**Comment by dabrain34** [comment]
Created the following MR: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/35767 for RADV.

**Comment by dabrain34** [comment]
The ANV driver does now support `vkGetPhysicalDeviceVideoEncodeQualityLevelPropertiesKHR` with https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/36152

> Will the changes in [#72](https://github.com/KhronosGroup/Vulkan-Video-Samples/pull/72) be reverted once the Mesa implementations for `vkGetPhysicalDeviceVideoEncodeQualityLevelPropertiesKHR` are available? These changes are perhaps fine as a workaround for the division-by-zero problem but should not be present long-term because a value of 0 for `preferredGopFrameCount` does not make sense, so there is no reason (apart from the current problem) for checking this value.

See my comment: https://github.com/KhronosGroup/Vulkan-Video-Samples/pull/72#issuecomment-3012644380
